{
    "workbench.colorTheme": "Default Dark Modern",

    "editor.fontSize": 13,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 500,
}
